<aside class="admin-sidebar">
    <div class="sidebar-header">
        <img src="../../images/logo.png" alt="로고" class="admin-logo">
    </div>
    <ul class="sidebar-menu">
        <li class="menu-item">
            <a href="../dashboard.html">
                <i class="fas fa-home"></i>
                <span>대시보드</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="../campaigns.html">
                <i class="fas fa-bullhorn"></i>
                <span>캠페인 관리</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="../users.html">
                <i class="fas fa-users"></i>
                <span>회원 관리</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="../reviews.html">
                <i class="fas fa-star"></i>
                <span>리뷰 관리</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="../notifications.html">
                <i class="fas fa-bell"></i>
                <span>알림 관리</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="../seo.html">
                <i class="fas fa-search"></i>
                <span>SEO 관리</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="../settings.html">
                <i class="fas fa-cog"></i>
                <span>설정</span>
            </a>
        </li>
    </ul>
</aside> 