<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캠페인 관리 - 관리자</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/admin/campaign.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- 사이드바 메뉴 -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="로고" class="admin-logo">
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>대시보드</span>
                    </a>
                </li>
                <li class="active">
                    <a href="campaigns.html">
                        <i class="fas fa-bullhorn"></i>
                        <span>캠페인 관리</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>회원 관리</span>
                    </a>
                </li>
                <li>
                    <a href="reviews.html">
                        <i class="fas fa-star"></i>
                        <span>리뷰 관리</span>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="fas fa-bell"></i>
                        <span>알림 관리</span>
                    </a>
                </li>
                <li>
                    <a href="seo.html">
                        <i class="fas fa-search"></i>
                        <span>SEO 관리</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>설정</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <button class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    로그아웃
                </button>
            </div>
        </aside>

        <main class="admin-main">
            <header class="content-header">
                <h1>캠페인 관리</h1>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" placeholder="캠페인 검색..." id="campaignSearch">
                        <i class="fas fa-search"></i>
                    </div>
                    <button class="btn btn-primary" onclick="location.href='new-campaign.html'">
                        <i class="fas fa-plus"></i> 새 캠페인
                    </button>
                </div>
            </header>

            <div class="campaign-filters">
                <div class="filter-group">
                    <label>상태</label>
                    <select id="statusFilter">
                        <option value="">전체</option>
                        <option value="active">진행중</option>
                        <option value="pending">대기중</option>
                        <option value="completed">완료</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>카테고리</label>
                    <select id="categoryFilter">
                        <option value="">전체</option>
                        <option value="restaurant">맛집</option>
                        <option value="cafe">카페</option>
                        <option value="beauty">뷰티</option>
                        <option value="fashion">패션</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>정렬</label>
                    <select id="sortFilter">
                        <option value="latest">최신순</option>
                        <option value="oldest">오래된순</option>
                        <option value="applicants">신청자순</option>
                    </select>
                </div>
            </div>

            <div class="campaign-list" id="campaignList">
                <!-- 캠페인 목록이 동적으로 추가됨 -->
            </div>

            <div class="pagination" id="pagination">
                <!-- 페이지네이션이 동적으로 추가됨 -->
            </div>
        </main>

        <!-- 캠페인 상세 모달 -->
        <div class="modal" id="campaignModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>캠페인 상세</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- 캠페인 상세 정보가 동적으로 추가됨 -->
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-action="edit">수정</button>
                    <button class="btn btn-danger" data-action="delete">삭제</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/admin/campaigns.js"></script>
</body>
</html> 