<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 캠페인 등록 - 관리자</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/admin/campaign.css">
    <!-- 이미지 업로드 라이브러리 -->
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <!-- 텍스트 에디터 -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body class="admin-body">
    <!-- 사이드바는 유지 -->
    
    <main class="admin-main">
        <header class="content-header">
            <h1>새 캠페인 등록</h1>
            <div class="header-actions">
                <button class="btn btn-secondary" onclick="history.back()">취소</button>
                <button class="btn btn-primary" id="saveCampaign">캠페인 등록</button>
            </div>
        </header>

        <div class="campaign-form">
            <div class="form-grid">
                <div class="form-section">
                    <h2>기본 정보</h2>
                    <div class="form-group">
                        <label for="campaignTitle">캠페인 제목</label>
                        <input type="text" id="campaignTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="campaignCategory">카테고리</label>
                        <select id="campaignCategory" required>
                            <option value="">카테고리 선택</option>
                            <option value="restaurant">맛집</option>
                            <option value="cafe">카페</option>
                            <option value="beauty">뷰티</option>
                            <option value="fashion">패션</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="startDate">시작일</label>
                            <input type="date" id="startDate" required>
                        </div>
                        <div class="form-group">
                            <label for="endDate">종료일</label>
                            <input type="date" id="endDate" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h2>모집 정보</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="recruitCount">모집 인원</label>
                            <input type="number" id="recruitCount" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="reward">리워드</label>
                            <input type="text" id="reward" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="requirements">지원 자격</label>
                        <textarea id="requirements" rows="3"></textarea>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h2>캠페인 상세</h2>
                <div class="form-group">
                    <label>대표 이미지</label>
                    <input type="file" class="filepond" name="mainImage" accept="image/*">
                </div>
                <div class="form-group">
                    <label>상세 내용</label>
                    <div id="editor"></div>
                </div>
            </div>

            <div class="form-section">
                <h2>추가 설정</h2>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="featuredCampaign">
                        메인 페이지 노출
                    </label>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="urgentCampaign">
                        마감 임박 표시
                    </label>
                </div>
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="../../js/admin/new-campaign.js"></script>
</body>
</html> 