<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 관리 - 체험단 플랫폼</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/admin-reviews.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- 사이드바 메뉴 -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="로고" class="admin-logo">
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>대시보드</span>
                    </a>
                </li>
                <li>
                    <a href="campaigns.html">
                        <i class="fas fa-bullhorn"></i>
                        <span>캠페인 관리</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>회원 관리</span>
                    </a>
                </li>
                <li class="active">
                    <a href="reviews.html">
                        <i class="fas fa-star"></i>
                        <span>리뷰 관리</span>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="fas fa-bell"></i>
                        <span>알림 관리</span>
                    </a>
                </li>
                <li>
                    <a href="seo.html">
                        <i class="fas fa-search"></i>
                        <span>SEO 관리</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>설정</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <button class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    로그아웃
                </button>
            </div>
        </aside>

        <main class="admin-main">
            <div class="content-wrapper">
                <header class="admin-header">
                    <div class="header-left">
                        <h1>리뷰 관리</h1>
                    </div>
                    <div class="header-right">
                        <div class="admin-search">
                            <input type="text" placeholder="리뷰 검색..." id="reviewSearch">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </header>

                <div class="review-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-info">
                            <h3>전체 리뷰</h3>
                            <p>3,456</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>대기 중</h3>
                            <p>15</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>승인됨</h3>
                            <p>3,420</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>반려됨</h3>
                            <p>21</p>
                        </div>
                    </div>
                </div>

                <div class="review-filters">
                    <div class="filter-group">
                        <label>상태</label>
                        <select id="statusFilter">
                            <option value="">전체</option>
                            <option value="pending">대기 중</option>
                            <option value="approved">승인됨</option>
                            <option value="rejected">반려됨</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>평점</label>
                        <select id="ratingFilter">
                            <option value="">전체</option>
                            <option value="5">5점</option>
                            <option value="4">4점</option>
                            <option value="3">3점</option>
                            <option value="2">2점</option>
                            <option value="1">1점</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>정렬</label>
                        <select id="sortFilter">
                            <option value="latest">최신순</option>
                            <option value="rating">평점순</option>
                            <option value="likes">좋아요순</option>
                        </select>
                    </div>
                </div>

                <div class="review-list">
                    <!-- 리뷰 카드들이 여기에 동적으로 추가됨 -->
                </div>

                <div class="pagination">
                    <button class="page-button"><i class="fas fa-chevron-left"></i></button>
                    <div class="page-numbers">
                        <button class="page-number active">1</button>
                        <button class="page-number">2</button>
                        <button class="page-number">3</button>
                        <span>...</span>
                        <button class="page-number">10</button>
                    </div>
                    <button class="page-button"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>
    <script src="../../js/admin/common.js"></script>
    <script src="../../js/admin/reviews.js"></script>
</body>
</html> 