<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO 관리 - 관리자</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/admin/seo.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- 사이드바 메뉴 -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="로고" class="admin-logo">
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>대시보드</span>
                    </a>
                </li>
                <li>
                    <a href="campaigns.html">
                        <i class="fas fa-bullhorn"></i>
                        <span>캠페인 관리</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>회원 관리</span>
                    </a>
                </li>
                <li>
                    <a href="reviews.html">
                        <i class="fas fa-star"></i>
                        <span>리뷰 관리</span>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="fas fa-bell"></i>
                        <span>알림 관리</span>
                    </a>
                </li>
                <li class="active">
                    <a href="seo.html">
                        <i class="fas fa-search"></i>
                        <span>SEO 관리</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>설정</span>
                    </a>
                </li>
            </ul>
        </aside>

        <main class="admin-main">
            <header class="content-header">
                <h1>SEO 관리</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" id="generateSitemap">
                        <i class="fas fa-sitemap"></i> 사이트맵 생성
                    </button>
                </div>
            </header>

            <div class="seo-overview">
                <div class="seo-card">
                    <div class="seo-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="seo-info">
                        <div class="seo-value" id="searchImpressions">0</div>
                        <div class="seo-label">검색 노출수</div>
                    </div>
                </div>
                <div class="seo-card">
                    <div class="seo-icon">
                        <i class="fas fa-mouse-pointer"></i>
                    </div>
                    <div class="seo-info">
                        <div class="seo-value" id="searchClicks">0</div>
                        <div class="seo-label">클릭수</div>
                    </div>
                </div>
                <div class="seo-card">
                    <div class="seo-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="seo-info">
                        <div class="seo-value" id="ctr">0%</div>
                        <div class="seo-label">클릭률 (CTR)</div>
                    </div>
                </div>
                <div class="seo-card">
                    <div class="seo-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="seo-info">
                        <div class="seo-value" id="avgPosition">0.0</div>
                        <div class="seo-label">평균 순위</div>
                    </div>
                </div>
            </div>

            <div class="seo-sections">
                <div class="seo-section">
                    <h2>메타 태그 관리</h2>
                    <div class="meta-tags-form">
                        <div class="form-group">
                            <label>페이지 선택</label>
                            <select id="pageSelect">
                                <option value="home">홈페이지</option>
                                <option value="campaigns">캠페인 목록</option>
                                <option value="about">소개</option>
                                <option value="contact">문의</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>메타 제목</label>
                            <input type="text" id="metaTitle" placeholder="메타 제목 입력">
                            <div class="character-count">0/60</div>
                        </div>
                        <div class="form-group">
                            <label>메타 설명</label>
                            <textarea id="metaDescription" placeholder="메타 설명 입력"></textarea>
                            <div class="character-count">0/160</div>
                        </div>
                        <div class="form-group">
                            <label>키워드</label>
                            <input type="text" id="metaKeywords" placeholder="키워드를 쉼표로 구분하여 입력">
                        </div>
                        <button class="btn btn-primary" id="saveMetaTags">저장</button>
                    </div>
                </div>

                <div class="seo-section">
                    <h2>키워드 분석</h2>
                    <div class="keyword-analysis">
                        <div class="keyword-search">
                            <input type="text" id="keywordInput" placeholder="키워드 입력">
                            <button class="btn btn-primary" id="analyzeKeyword">분석</button>
                        </div>
                        <div class="keyword-results" id="keywordResults">
                            <!-- 키워드 분석 결과가 동적으로 추가됨 -->
                        </div>
                    </div>
                </div>

                <div class="seo-section">
                    <h2>검색 성과 모니터링</h2>
                    <div class="search-performance">
                        <div class="chart-container">
                            <canvas id="searchPerformanceChart"></canvas>
                        </div>
                        <div class="top-queries" id="topQueries">
                            <!-- 상위 검색어가 동적으로 추가됨 -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../js/admin/seo.js"></script>
</body>
</html> 