<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛집 체험단</title>
    <!-- CSS 파일들과 동일한 헤더 포함 -->
</head>
<body>
    <!-- 네비게이션 포함 -->
    <main class="visit-page">
        <!-- 사이드바와 컨텐츠는 visit.html과 동일한 구조 -->
        <!-- 단, 초기 필터링이 '맛집'으로 설정됨 -->
    </main>
</body>
</html> 