.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.stat-change {
    font-size: 0.9rem;
    color: #666;
}

.stat-change.positive {
    color: #2ecc71;
}

.stat-change.negative {
    color: #e74c3c;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.chart-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.recent-activities {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.activity-list {
    margin-top: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.activity-info {
    flex: 1;
}

.activity-time {
    font-size: 0.9rem;
    color: #666;
}

.dashboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-section {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
}

#campaignChart {
    height: 400px; /* 그래프 높이 조정 */
}

.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.admin-sidebar {
    width: 280px;
    background-color: #fff;
    border-right: 1px solid #e9ecef;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.admin-logo {
    width: 150px;
    height: auto;
}

.sidebar-menu {
    padding: 1rem 0;
    list-style: none;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-menu li a i {
    width: 24px;
    margin-right: 0.8rem;
    font-size: 1.1rem;
}

.sidebar-menu li.active a {
    background-color: #f8f9fa;
    color: var(--primary-color);
    font-weight: 600;
}

.sidebar-menu li a:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.admin-main {
    flex: 1;
    margin-left: 280px; /* 사이드바 너비만큼 여백 */
    padding: 2rem;
    background-color: #f8f9fa;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-header h1 {
    font-size: 1.5rem;
    color: #333;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.admin-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-profile:hover .admin-menu {
    display: block;
}

.admin-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
}

.dashboard-content {
    padding: 0;
    width: 100%;
}

.overview {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.overview-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin-right: 1rem;
}

.overview-icon {
    font-size: 2rem;
    color: #3498db;
    margin-right: 1rem;
}

.overview-info h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.overview-info p {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.chart-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.recent-activities {
    grid-column: span 2;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-activities h3 {
    margin-bottom: 1rem;
    color: #333;
}

.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
    color: #666;
}

/* 통계 카드 스타일 */
.stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.stat-change {
    font-size: 0.85rem;
    color: #666;
}

/* 대시보드 그리드 레이아웃 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;
}

.dashboard-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dashboard-card h3 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid #eee;
}

/* 최근 활동 리스트 스타일 */
.recent-list {
    list-style: none;
    padding: 0;
}

.recent-list li {
    display: flex;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid #f5f5f5;
}

.recent-list li:last-child {
    border-bottom: none;
}

.recent-list img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1rem;
}

.campaign-icon,
.review-icon,
.notification-icon {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary-color);
}

.recent-info p {
    font-size: 0.95rem;
    color: #333;
    margin-bottom: 0.2rem;
}

.recent-info span {
    font-size: 0.85rem;
    color: #666;
}

.notification-urgent .notification-icon {
    background: #fee2e2;
    color: #ef4444;
}

/* 반응형 스타일 */
@media (max-width: 1400px) {
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1200px) {
    .admin-sidebar {
        width: 240px;
    }
    .admin-main {
        margin-left: 240px;
    }
}

@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 0;
        position: fixed;
        left: -280px;
        transition: all 0.3s ease;
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .admin-sidebar.show {
        width: 280px;
        left: 0;
    }
    
    .stats-row {
        grid-template-columns: 1fr;
    }
} 