.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.review-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.review-filters {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.review-list {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.review-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer-details {
    display: flex;
    flex-direction: column;
}

.reviewer-name {
    font-weight: 500;
}

.review-date {
    font-size: 0.9rem;
    color: #666;
}

.review-rating {
    color: #f1c40f;
    font-size: 1.2rem;
}

.review-campaign {
    margin-bottom: 1rem;
    padding: 0.8rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.campaign-title {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.campaign-info {
    font-size: 0.9rem;
    color: #666;
}

.review-content {
    margin-bottom: 1rem;
}

.review-text {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.review-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.review-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.review-stats {
    display: flex;
    gap: 1.5rem;
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.review-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.action-button {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.approve-button {
    background: var(--primary-color);
    color: white;
}

.reject-button {
    background: #e74c3c;
    color: white;
}

.delete-button {
    background: var(--light-gray);
    color: #666;
}

.review-status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.review-status.pending {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.review-status.approved {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.review-status.rejected {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-button {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: white;
    animation: slideIn 0.3s ease-out;
    z-index: 1000;
}

.toast.success {
    background: #2ecc71;
}

.toast.error {
    background: #e74c3c;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 