/* SEO 관리 페이지 스타일 */
.content-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 2rem;
}

.admin-section {
    margin-bottom: 2rem;
}

.admin-section:last-child {
    margin-bottom: 0;
}

.admin-section h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.admin-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    font-size: 0.95rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.character-count {
    display: block;
    text-align: right;
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.3rem;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-secondary:hover {
    background: #e9e9e9;
}

.image-preview {
    margin-top: 1rem;
    max-width: 300px;
    border: 1px dashed #ddd;
    border-radius: 6px;
    padding: 1rem;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    height: auto;
}

.sitemap-preview {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 1rem;
    margin-top: 1rem;
    overflow-x: auto;
}

.sitemap-preview pre {
    margin: 0;
    font-family: monospace;
    font-size: 0.9rem;
}

#redirects-list {
    margin-top: 1rem;
}

.redirect-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.redirect-row input {
    flex: 1;
}

.redirect-row .remove-redirect {
    padding: 0.5rem;
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 1.1rem;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 1rem;
    }

    .button-group {
        flex-direction: column;
    }

    .redirect-row {
        flex-direction: column;
    }
} 