.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.campaign-filters {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.9rem;
    color: #666;
}

.filter-group select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    min-width: 150px;
}

.search-group {
    flex: 1;
    display: flex;
    gap: 0.5rem;
}

.search-group input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.search-button {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.campaign-list {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status-badge.active {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.status-badge.pending {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.status-badge.completed {
    background: rgba(149, 165, 166, 0.1);
    color: #95a5a6;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    padding: 0.4rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #666;
    background: none;
}

.action-button:hover {
    background: var(--light-gray);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.page-button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: white;
    cursor: pointer;
}

.page-numbers {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.page-number {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    background: none;
    cursor: pointer;
}

.page-number.active {
    background: var(--primary-color);
    color: white;
} 