.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.user-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.user-filters {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.user-list {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.user-email {
    font-size: 0.9rem;
    color: #666;
}

.user-stats {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stat-number {
    font-weight: 600;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.user-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.user-status.active {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.user-status.inactive {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.user-status.suspended {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.action-menu {
    position: relative;
}

.action-button {
    padding: 0.4rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #666;
    background: none;
}

.action-button:hover {
    background: var(--light-gray);
}

.action-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    min-width: 150px;
    display: none;
}

.action-menu:hover .action-dropdown {
    display: block;
}

.action-item {
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.action-item:hover {
    background: var(--light-gray);
}

.action-item.danger {
    color: #e74c3c;
}

.stat-period {
    font-size: 0.8rem;
    color: #666;
} 