.campaign-detail {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.campaign-header {
    margin-bottom: 2rem;
    text-align: center;
}

.campaign-meta {
    color: #666;
    margin-top: 1rem;
}

.campaign-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.campaign-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.campaign-info {
    padding: 1rem;
}

.campaign-details {
    margin: 2rem 0;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 8px;
}

.btn-primary {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-top: 2rem;
}

.campaign-images {
    position: relative;
}

.main-image {
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.thumbnail-list {
    display: flex;
    gap: 1rem;
}

.thumb {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    border: none;
    cursor: pointer;
    padding: 0;
}

.thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb.active {
    border: 2px solid var(--primary-color);
}

.campaign-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1.3;
}

.campaign-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat {
    text-align: center;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.stat .label {
    display: block;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat .value {
    font-size: 1.2rem;
    font-weight: 600;
}

.campaign-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    color: #666;
}

.campaign-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.campaign-tags span {
    background: var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #666;
}

.apply-button {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.apply-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.content-nav {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.nav-item {
    padding: 1rem 0;
    border: none;
    background: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    position: relative;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.content-section {
    display: none;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow);
}

.content-section.active {
    display: block;
} 