.campaign-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.campaign-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.campaign-card:hover {
    transform: translateY(-5px);
}

.campaign-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.campaign-info {
    padding: 1.5rem;
}

.campaign-type {
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
} 