.inquiry-page {
    max-width: 800px;
    margin: 80px auto 0;
    padding: 40px 20px;
}

.inquiry-container {
    background: #fff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.inquiry-container h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 32px;
    text-align: center;
}

.inquiry-form .form-group {
    margin-bottom: 24px;
}

.inquiry-form label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.inquiry-form input[type="text"],
.inquiry-form input[type="email"],
.inquiry-form select,
.inquiry-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.inquiry-form input[type="file"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
}

.inquiry-form textarea {
    resize: vertical;
    min-height: 120px;
}

.inquiry-form input:focus,
.inquiry-form select:focus,
.inquiry-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255,107,107,0.1);
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-btn:hover {
    background: #ff5252;
} 