.notification-icon {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    display: none;
}

.notification-panel {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 400px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    z-index: 1000;
    display: none;
    max-height: 80vh;
    overflow-y: auto;
}

.notification-panel.show {
    display: block;
}

.notification-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
}

.notification-list {
    padding: 1rem;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-item.unread {
    background: rgba(255,92,53,0.05);
}

.notification-title {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.notification-message {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.notification-time {
    font-size: 0.8rem;
    color: #999;
}

.mark-read {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem;
}

.notification-toast {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
} 