.ranking-page {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.ranking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.ranking-filters {
    display: flex;
    gap: 1rem;
}

.ranking-filters select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.top-rankers {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.rank-card {
    position: relative;
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    width: 300px;
}

.rank-1 {
    transform: scale(1.1);
}

.rank {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.rank-1 .rank {
    background: gold;
}

.rank-2 .rank {
    background: silver;
}

.rank-3 .rank {
    background: #cd7f32;
}

.rank-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.ranker-info h3 {
    margin-bottom: 0.5rem;
}

.ranker-info p {
    color: #666;
    margin-bottom: 1rem;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
} 