# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_USER=your_username
DB_HOST=localhost
DB_NAME=experiencedb
DB_PASSWORD=your_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 