.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stat-title {
    font-size: 1.1rem;
    color: var(--text-color-light);
}

.stat-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
}

.stat-change {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.stat-change.positive {
    color: #4caf50;
}

.stat-change.negative {
    color: #f44336;
}

.chart-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.chart-title {
    font-size: 1.2rem;
    font-weight: 500;
}

.date-range-picker {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
}

.real-time-container {
    background: linear-gradient(135deg, #6b8aff, #4a9eff);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.real-time-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.real-time-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.real-time-stat {
    background: rgba(255,255,255,0.1);
    padding: 1rem;
    border-radius: 8px;
}

.real-time-value {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.real-time-label {
    font-size: 0.9rem;
    opacity: 0.9;
} 