/* SEO 개요 섹션 */
.seo-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.seo-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.seo-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.seo-info {
    flex: 1;
}

.seo-value {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.seo-label {
    color: var(--text-color-light);
    font-size: 0.9rem;
}

/* SEO 섹션들 */
.seo-sections {
    display: grid;
    gap: 2rem;
}

.seo-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.seo-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* 메타 태그 폼 */
.meta-tags-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.character-count {
    text-align: right;
    font-size: 0.9rem;
    color: var(--text-color-light);
}

/* 키워드 분석 */
.keyword-search {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.keyword-search input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.keyword-results {
    display: grid;
    gap: 1rem;
}

.keyword-item {
    background: var(--bg-light);
    padding: 1rem;
    border-radius: 8px;
}

.keyword-item .keyword-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.keyword-item .keyword-title {
    font-weight: 500;
}

.keyword-item .keyword-volume {
    color: var(--primary-color);
}

.keyword-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.keyword-metric {
    text-align: center;
}

.metric-value {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--text-color-light);
}

/* 검색 성과 모니터링 */
.search-performance {
    display: grid;
    gap: 2rem;
}

.chart-container {
    background: var(--bg-light);
    padding: 1rem;
    border-radius: 8px;
    height: 300px;
}

.top-queries {
    display: grid;
    gap: 1rem;
}

.query-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
}

.query-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.query-text {
    font-weight: 500;
}

.query-stats {
    font-size: 0.9rem;
    color: var(--text-color-light);
}

.query-position {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .seo-overview {
        grid-template-columns: 1fr;
    }

    .keyword-search {
        flex-direction: column;
    }

    .keyword-metrics {
        grid-template-columns: 1fr 1fr;
    }
} 