/* 통계 개요 섹션 */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.stat-label {
    color: var(--text-color-light);
    font-size: 0.9rem;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.9rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
}

.stat-trend.positive {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.stat-trend.negative {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

/* 차트 그리드 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stats-card h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* 테이블 섹션 */
.stats-table-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stats-table-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.table-wrapper {
    overflow-x: auto;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
}

.stats-table th,
.stats-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.stats-table th {
    font-weight: 500;
    color: var(--text-color-light);
    background: var(--bg-light);
}

.stats-table tbody tr:hover {
    background: var(--bg-light);
}

/* 날짜 선택기 */
.date-range-picker {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    background: white;
}

.date-range-picker i {
    color: var(--primary-color);
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }
} 