<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체험단 플랫폼</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
</head>
<body>
    <!-- 상단 네비게이션 -->
    <nav class="main-nav">
        <div class="nav-wrapper">
            <div class="nav-left">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="로고">
                </a>
                <ul class="main-menu">
                    <li class="dropdown">
                        <a href="/campaigns/visit">방문</a>
                        <div class="dropdown-content">
                            <a href="/campaigns/visit/restaurant">맛집</a>
                            <a href="/campaigns/visit/cafe">카페</a>
                            <a href="/campaigns/visit/beauty">뷰티</a>
                            <a href="/campaigns/visit/hotel">숙박</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="/campaigns/delivery">배송</a>
                        <div class="dropdown-content">
                            <a href="/campaigns/delivery/food">식품</a>
                            <a href="/campaigns/delivery/beauty">화장품</a>
                            <a href="/campaigns/delivery/living">생활용품</a>
                            <a href="/campaigns/delivery/fashion">패션/잡화</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-center">
                <div class="search-box">
                    <input type="text" placeholder="캠페인 검색">
                    <button type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="nav-right">
                <a href="/login" class="nav-button">로그인</a>
                <a href="/register" class="nav-button primary">회원가입</a>
            </div>
        </div>
    </nav>

    <!-- 메인 배너 슬라이더 -->
    <section class="main-slider">
        <div class="slider-container">
            <div class="slider-wrapper">
                <div class="slide">
                    <img src="images/banner1.jpg" alt="메인 배너 1">
                    <div class="slide-content">
                        <h2>신규 체험단</h2>
                        <p>새로운 맛집 체험의 기회!</p>
                        <a href="#" class="cta-button">참여하기</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/banner2.jpg" alt="메인 배너 2">
                    <div class="slide-content">
                        <h2>인기 체험단</h2>
                        <p>프리미엄 뷰티 제품 체험</p>
                        <a href="#" class="cta-button">참여하기</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/banner3.jpg" alt="메인 배너 3">
                    <div class="slide-content">
                        <h2>마감임박</h2>
                        <p>놓치면 후회하는 특별한 기회</p>
                        <a href="#" class="cta-button">참여하기</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/banner4.jpg" alt="메인 배너 4">
                    <div class="slide-content">
                        <h2>신규회원 혜택</h2>
                        <p>가입하고 특별한 혜택 받기</p>
                        <a href="#" class="cta-button">가입하기</a>
                    </div>
                </div>
            </div>
            <div class="slider-pagination">
                <button class="pagination-dot active"></button>
                <button class="pagination-dot"></button>
                <button class="pagination-dot"></button>
                <button class="pagination-dot"></button>
            </div>
        </div>
    </section>

    <!-- 아이콘 컨테이너 추가 -->
    <section class="category-icons">
        <div class="icon-container">
            <a href="/campaigns/restaurant" class="icon-item">
                <div class="icon-circle">
                    <i class="fas fa-utensils"></i>
                </div>
                <span>맛집</span>
            </a>
            <a href="/campaigns/cafe" class="icon-item">
                <div class="icon-circle">
                    <i class="fas fa-coffee"></i>
                </div>
                <span>카페</span>
            </a>
            <a href="/campaigns/beauty" class="icon-item">
                <div class="icon-circle">
                    <i class="fas fa-spa"></i>
                </div>
                <span>뷰티</span>
            </a>
            <a href="/campaigns/hotel" class="icon-item">
                <div class="icon-circle">
                    <i class="fas fa-hotel"></i>
                </div>
                <span>숙박</span>
            </a>
            <a href="/campaigns/delivery" class="icon-item">
                <div class="icon-circle">
                    <i class="fas fa-box"></i>
                </div>
                <span>배송</span>
            </a>
        </div>
    </section>

    <!-- 캠페인 리스트 -->
    <section class="campaign-section">
        <h2>진행중인 캠페인</h2>
        <p>총 <span class="campaign-count">127</span>개의 캠페인이 있습니다.</p>
        <div class="campaign-slider">
            <button class="slider-btn prev"><i class="fas fa-chevron-left"></i></button>
            <div class="campaign-cards">
                <!-- 첫 번째 줄 캠페인 카드들 -->
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign1.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>맛있는 디저트 카페</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 강남구</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-7</span>
                            <span class="participants">10/20명</span>
                        </div>
                        <div class="card-tags">
                            <span>#카페</span>
                            <span>#디저트</span>
                            <span>#브런치</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign2.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>프리미엄 스킨케어</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 서초구</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-5</span>
                            <span class="participants">15/30명</span>
                        </div>
                        <div class="card-tags">
                            <span>#뷰티</span>
                            <span>#스킨케어</span>
                        </div>
                    </div>
                </div>
                <!-- 추가 카드들... 총 7개 -->
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign5.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>프리미엄 와인바</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 이태원</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-4</span>
                            <span class="participants">12/25명</span>
                        </div>
                        <div class="card-tags">
                            <span>#와인</span>
                            <span>#바</span>
                            <span>#데이트</span>
                        </div>
                    </div>
                </div>
                
                <!-- ... 10번째 카드까지 추가 -->
                <!-- 진행중인 캠페인 추가 카드들 -->
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign6.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>프리미엄 스파</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 강남구</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-6</span>
                            <span class="participants">8/15명</span>
                        </div>
                        <div class="card-tags">
                            <span>#스파</span>
                            <span>#힐링</span>
                            <span>#마사지</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign7.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>유기농 식품</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 송파구</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-8</span>
                            <span class="participants">20/40명</span>
                        </div>
                        <div class="card-tags">
                            <span>#유기농</span>
                            <span>#건강식품</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign8.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>럭셔리 호텔</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 중구</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-3</span>
                            <span class="participants">5/10명</span>
                        </div>
                        <div class="card-tags">
                            <span>#호텔</span>
                            <span>#럭셔리</span>
                            <span>#스테이케이션</span>
                        </div>
                    </div>
                </div>
                <!-- 진행중인 캠페인에 추가할 카드들 -->
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign9.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>브런치 카페</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 성수동</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-5</span>
                            <span class="participants">10/15명</span>
                        </div>
                        <div class="card-tags">
                            <span>#브런치</span>
                            <span>#카페</span>
                            <span>#성수</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign10.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>태국 마사지</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 강남구</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-7</span>
                            <span class="participants">12/20명</span>
                        </div>
                        <div class="card-tags">
                            <span>#마사지</span>
                            <span>#힐링</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/campaign11.jpg" alt="캠페인 이미지">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>프리미엄 헤어샵</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 청담동</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-4</span>
                            <span class="participants">8/15명</span>
                        </div>
                        <div class="card-tags">
                            <span>#헤어</span>
                            <span>#미용</span>
                            <span>#청담</span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="slider-btn next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- 두 번째 캠페인 섹션 -->
    <section class="campaign-section">
        <h2>인기 캠페인</h2>
        <p>지금 가장 인기있는 체험단을 만나보세요!</p>
        <div class="campaign-slider">
            <button class="slider-btn prev"><i class="fas fa-chevron-left"></i></button>
            <div class="campaign-cards">
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/popular1.jpg" alt="인기 캠페인">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                        <span class="popular-badge">BEST</span>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>미쉐린 스타 레스토랑</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 청담동</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-2</span>
                            <span class="participants">18/20명</span>
                        </div>
                        <div class="card-tags">
                            <span>#미쉐린</span>
                            <span>#파인다이닝</span>
                        </div>
                    </div>
                </div>
                <!-- 추가 인기 캠페인 카드들... -->
                <!-- 인기 캠페인 추가 카드들 -->
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/popular2.jpg" alt="인기 캠페인">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                        <span class="popular-badge">BEST</span>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>프리미엄 스파</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 강남구</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-3</span>
                            <span class="participants">25/30명</span>
                        </div>
                        <div class="card-tags">
                            <span>#스파</span>
                            <span>#마사지</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/popular3.jpg" alt="인기 캠페인">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                        <span class="popular-badge">BEST</span>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>디저트 카페</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 성수동</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-5</span>
                            <span class="participants">15/20명</span>
                        </div>
                        <div class="card-tags">
                            <span>#디저트</span>
                            <span>#카페</span>
                            <span>#성수</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/popular4.jpg" alt="인기 캠페인">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                        <span class="popular-badge">BEST</span>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>프리미엄 화장품</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 압구정</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-4</span>
                            <span class="participants">28/30명</span>
                        </div>
                        <div class="card-tags">
                            <span>#뷰티</span>
                            <span>#화장품</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/popular5.jpg" alt="인기 캠페인">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                        <span class="popular-badge">BEST</span>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>이탈리안 레스토랑</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 청담동</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-2</span>
                            <span class="participants">18/20명</span>
                        </div>
                        <div class="card-tags">
                            <span>#이탈리안</span>
                            <span>#파인다이닝</span>
                        </div>
                    </div>
                </div>
                <!-- 인기 캠페인에 추가할 카드들 -->
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/popular6.jpg" alt="인기 캠페인">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                        <span class="popular-badge">BEST</span>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>프리미엄 피부관리</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 압구정</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-3</span>
                            <span class="participants">22/25명</span>
                        </div>
                        <div class="card-tags">
                            <span>#피부관리</span>
                            <span>#에스테틱</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/popular7.jpg" alt="인기 캠페인">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                        <span class="popular-badge">BEST</span>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>일식 오마카세</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 신사동</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-2</span>
                            <span class="participants">15/15명</span>
                        </div>
                        <div class="card-tags">
                            <span>#일식</span>
                            <span>#오마카세</span>
                            <span>#스시</span>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="card-image">
                        <img src="images/popular8.jpg" alt="인기 캠페인">
                        <button class="bookmark"><i class="far fa-bookmark"></i></button>
                        <span class="popular-badge">BEST</span>
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <h3>프랑스 베이커리</h3>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> 서래마을</span>
                        </div>
                        <div class="card-meta">
                            <span class="deadline">D-4</span>
                            <span class="participants">18/20명</span>
                        </div>
                        <div class="card-tags">
                            <span>#베이커리</span>
                            <span>#디저트</span>
                            <span>#프렌치</span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="slider-btn next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>고객센터</h3>
                <p class="contact-info">
                    <strong>1544-0000</strong><br>
                    평일 10:00 - 18:00<br>
                    점심 12:30 - 13:30
                </p>
            </div>
            <div class="footer-section">
                <h3>회사정보</h3>
                <p>
                    상호명: (주)체험단플랫폼<br>
                    대표: 홍길동<br>
                    사업자등록번호: 000-00-00000
                </p>
            </div>
            <div class="footer-section">
                <h3>빠른링크</h3>
                <ul>
                    <li><a href="/about">회사소개</a></li>
                    <li><a href="/terms">이용약관</a></li>
                    <li><a href="/privacy">개인정보처리방침</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/campaign-slider.js"></script>
</body>
</html> 