<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의하기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/inquiry.css">
    <script src="../js/auth.js"></script>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-wrapper">
            <div class="nav-left">
                <a href="/" class="logo">
                    <img src="../images/logo.png" alt="로고">
                </a>
                <ul class="main-menu">
                    <li class="dropdown">
                        <a href="/pages/visit.html">방문</a>
                        <div class="dropdown-content">
                            <a href="/pages/visit/restaurant.html">맛집</a>
                            <a href="/pages/visit/cafe.html">카페</a>
                            <a href="/pages/visit/beauty.html">뷰티</a>
                            <a href="/pages/visit/hotel.html">숙박</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="/pages/delivery.html">배송</a>
                        <div class="dropdown-content">
                            <a href="/pages/delivery/food.html">식품</a>
                            <a href="/pages/delivery/beauty.html">화장품</a>
                            <a href="/pages/delivery/living.html">생활용품</a>
                            <a href="/pages/delivery/fashion.html">패션/잡화</a>
                        </div>
                    </li>
                    <li><a href="/pages/inquiry.html" class="active">문의하기</a></li>
                </ul>
            </div>
            <div class="nav-center">
                <div class="search-box">
                    <input type="text" placeholder="캠페인 검색">
                    <button type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="nav-right">
                <a href="/pages/login.html" class="nav-button">로그인</a>
                <a href="/pages/register.html" class="nav-button primary">회원가입</a>
            </div>
        </div>
    </nav>

    <main class="inquiry-page">
        <div class="inquiry-container">
            <h1>문의하기</h1>
            <form class="inquiry-form">
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="type">문의 유형</label>
                    <select id="type" name="type" required>
                        <option value="">선택해주세요</option>
                        <option value="campaign">캠페인 관련</option>
                        <option value="account">계정 관련</option>
                        <option value="technical">기술적 문제</option>
                        <option value="partnership">제휴 문의</option>
                        <option value="other">기타</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">문의 내용</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>
                <div class="form-group">
                    <label for="file">첨부파일</label>
                    <input type="file" id="file" name="file">
                </div>
                <button type="submit" class="submit-btn">문의하기</button>
            </form>
        </div>
    </main>

    <script src="../js/inquiry.js"></script>
</body>
</html> 