<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 체험단 플랫폼</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <script src="../js/auth.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <a href="/" class="logo">
                <img src="../images/logo.png" alt="로고">
            </a>
            <h2>로그인</h2>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-options">
                    <label>
                        <input type="checkbox" id="remember"> 로그인 상태 유지
                    </label>
                    <a href="/pages/forgot-password.html">비밀번호 찾기</a>
                </div>
                <button type="submit" class="auth-button">로그인</button>
                <div class="social-login">
                    <p>간편 로그인</p>
                    <div class="social-buttons">
                        <button type="button" class="kakao">카카오 로그인</button>
                        <button type="button" class="naver">네이버 로그인</button>
                    </div>
                </div>
            </form>
            <p class="auth-footer">
                아직 회원이 아니신가요? <a href="/pages/register.html">회원가입</a>
            </p>
        </div>
    </div>
</body>
</html> 