<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인플루언서 랭킹 - 체험단 플랫폼</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ranking.css">
</head>
<body>
    <!-- 네비게이션 바는 공통 -->
    <main class="ranking-page">
        <header class="ranking-header">
            <h1>인플루언서 랭킹</h1>
            <div class="ranking-filters">
                <select id="periodFilter">
                    <option value="weekly">주간</option>
                    <option value="monthly">월간</option>
                    <option value="all">전체</option>
                </select>
                <select id="categoryFilter">
                    <option value="">전체 카테고리</option>
                    <option value="food">맛집</option>
                    <option value="beauty">뷰티</option>
                    <!-- 추가 카테고리들... -->
                </select>
            </div>
        </header>

        <div class="ranking-list">
            <!-- 상위 3위까지는 특별한 디자인 -->
            <div class="top-rankers">
                <div class="rank-card rank-2">
                    <span class="rank">2</span>
                    <img src="../images/profile2.jpg" alt="프로필">
                    <div class="ranker-info">
                        <h3>뷰티블로거 민지</h3>
                        <p>팔로워 8.5만명</p>
                        <div class="stats">
                            <span>리뷰 245개</span>
                            <span>평균 평점 4.8</span>
                        </div>
                    </div>
                </div>
                <div class="rank-card rank-1">
                    <span class="rank">1</span>
                    <img src="../images/profile1.jpg" alt="프로필">
                    <div class="ranker-info">
                        <h3>맛객리우</h3>
                        <p>팔로워 12.3만명</p>
                        <div class="stats">
                            <span>리뷰 312개</span>
                            <span>평균 평점 4.9</span>
                        </div>
                    </div>
                </div>
                <!-- 3위... -->
            </div>

            <!-- 4위부터는 리스트 형태 -->
            <div class="ranking-table">
                <!-- 테이블 내용... -->
            </div>
        </div>
    </main>

    <script src="../js/ranking.js"></script>
</body>
</html> 